# camel

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
apache-camel/: pom.xml
archetypes/: pom.xml
bom/: pom.xml
buildingtools/: build.gradle  camel-checkstyle.xml
components/camel-box/camel-box-component/: build.gradle  pom.xml
components/camel-box/camel-box-component/src/main/api/: apis.json
components/camel-box/camel-box-component/src/test/resources/: log4j2.properties
components/camel-linkedin/camel-linkedin-component/: build.gradle  pom.xml
components/camel-linkedin/camel-linkedin-component/src/main/api/: apis.json
components/camel-linkedin/camel-linkedin-component/src/test/resources/: log4j2.properties
components/camel-zendesk/: build.gradle  pom.xml
components/camel-zendesk/src/main/api/: apis.json
components/camel-zendesk/src/test/resources/: log4j2.properties
core/camel-metamodel/: pom.xml
core/camel-metamodel/src/generator/java/org/apache/camel/metamodel/generator/: SchemaGenerator.java
core/camel-metamodel/src/generator/resources/: fixes.xslt
core/camel-metamodel/src/generator/resources/components/: activemq.json  ahc-ws.json  ahc-wss.json  ahc.json  amqp.json  apns.json  as2.json  asterisk.json  atmos.json  atmosphere-websocket.json  atom.json  atomix-map.json  atomix-messaging.json  atomix-multimap.json  atomix-queue.json  atomix-set.json  atomix-value.json  avro.json  aws-cw.json  aws-ddb.json  aws-ddbstream.json  aws-ec2.json  aws-ecs.json  aws-eks.json  aws-iam.json  aws-kinesis-firehose.json  aws-kinesis.json  aws-kms.json  aws-lambda.json  aws-mq.json  aws-msk.json  aws-s3.json  aws-sdb.json  aws-ses.json  aws-sns.json  aws-sqs.json  aws-swf.json  azure-blob.json  azure-queue.json  bean-validator.json  (+278 more)
core/camel-metamodel/src/generator/resources/dataformats/: asn1.json  avro.json  barcode.json  base64.json  beanio.json  bindy-csv.json  bindy-fixed.json  bindy-kvp.json  boon.json  cbor.json  crypto.json  csv.json  fhirJson.json  fhirXml.json  flatpack.json  grok.json  gzipdeflater.json  hl7.json  ical.json  jacksonxml.json  jaxb.json  json-fastjson.json  json-gson.json  json-jackson.json  json-johnzon.json  json-xstream.json  jsonApi.json  lzf.json  mime-multipart.json  pgp.json  protobuf.json  rss.json  secureXML.json  soapjaxb.json  syslog.json  tarfile.json  thrift.json  tidyMarkup.json  univocity-csv.json  univocity-fixed.json  (+5 more)
core/camel-metamodel/src/generator/resources/languages/: bean.json  constant.json  exchangeProperty.json  file.json  groovy.json  header.json  hl7terser.json  jsonpath.json  mvel.json  ognl.json  ref.json  simple.json  spel.json  tokenize.json  xpath.json  xquery.json  xtokenize.json
core/camel-metamodel/src/generator/resources/models/: aggregate.json  bean.json  bindy.json  cachingServiceDiscovery.json  camelContext.json  cbor.json  claimCheck.json  csv.json  dataFormats.json  delay.json  delete.json  description.json  doCatch.json  doFinally.json  doTry.json  dynamicRouter.json  endpoint.json  enrich.json  errorHandler.json  fhirJson.json  fhirXml.json  filter.json  from.json  get.json  grok.json  gzipdeflater.json  head.json  hystrix.json  hystrixConfiguration.json  idempotentConsumer.json  inOnly.json  inOut.json  intercept.json  interceptFrom.json  interceptSendToEndpoint.json  json.json  jsonApi.json  loadBalance.json  loop.json  marshal.json  (+49 more)
core/camel-metamodel/src/main/java/org/apache/camel/metamodel/: AbstractData.java  Definition.java  Endpoint.java  Language.java  LoadBalancer.java  Model.java  Processor.java  Property.java  Verb.java
tooling/camel-model/: create.sh  pom.xml
tooling/camel-model/src/main/java/: Main.java
tooling/camel-model/src/main/java/model/: Model.java
tooling/camel-model/src/main/java/org/apache/camel/metamodel/: AbstractData.java  DataFormat.java  Eip.java  Endpoint.java  Language.java  Model.java  Property.java  Struct.java
tooling/camel-model/src/main/java/org/apache/camel/model/endpoints/: EndpointConsumerBuilder.java
tooling/camel-model/src/main/resources/: dataformat.vm  endpoint.vm  fixes.xslt  generator.xslt  language.vm  loadbalancer.vm  model.xslt  processor.vm  stax.vm  struct.vm  verb.vm
tooling/camel-model/src/test/java/: XmlReaderTest.java
tooling/camel-model/src/test/java/org/apache/camel/builder/: ExpressionClause.java  ExpressionClauseSupport.java
tooling/camel-model/src/test/java/org/apache/camel/model/: AggregationStrategyClause.java  BaseDefinition.java  IdentifiedType.java  OptionalIdentifiedDefinition.java  OutputDefinition.java  ProcessorDefinition.java  StructDefinition.java
tooling/camel-model/src/test/java/org/apache/camel/model/dataformat/: DataFormatClause.java  DataFormatDefinition.java
tooling/camel-model/src/test/java/org/apache/camel/model/dataformats/: DataFormatClause.java  DataFormatDefinition.java
tooling/camel-model/src/test/java/org/apache/camel/model/endpoints/: AbstractEndpointBuilder.java  EndpointConsumerBuilder.java  EndpointProducerBuilder.java
tooling/camel-model/src/test/java/org/apache/camel/model/io/: XmlReader.java
tooling/camel-model/src/test/java/org/apache/camel/model/languages/: ExpressionClause.java  ExpressionClauseSupport.java  ExpressionDefinition.java
tooling/camel-model/src/test/java/org/apache/camel/model/loadbalancer/: LoadBalancerDefinition.java
tooling/camel-model/src/test/java/org/apache/camel/model/loadbalancers/: LoadBalancerDefinition.java
tooling/camel-model/src/test/java/org/apache/camel/model/processors/: AggregationStrategyClause.java  Block.java  Constants.java  EnrichClause.java  ExecutorServiceAwareDefinition.java  ExpressionNode.java  ExpressionNodeHelper.java  NoOutputDefinition.java  OutputDefinition.java  OutputExpressionNode.java  OutputNode.java  ProcessorDefinition.java  ProcessorDefinitionHelper.java
tooling/camel-model/src/test/java/org/apache/camel/model/rest/: AbstractVerbDefinition.java  CollectionFormat.java  RestHostNameResolver.java
tooling/camel-model/src/test/java/org/apache/camel/model/structs/: ResequencerConfig.java
(+4156 files in other folders)
